{
  "name": "phobrary",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.0",
    "actioncable": "^5.2.3",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "3.3.1"
  }
}
